{
  "name": "kptboard",
  "version": "0.0.0",
  "description": "[![Build Status](https://travis-ci.org/f96q/kptboard.svg?branch=master)](https://travis-ci.org/f96q/kptboard) [![Code Climate](https://codeclimate.com/github/f96q/kptboard/badges/gpa.svg)](https://codeclimate.com/github/f96q/kptboard)",
  "scripts": {
    "build": "NODE_ENV=production webpack --config frontend/config/webpack.config.js",
    "watch": "webpack --watch --config frontend/config/webpack.config.js",
    "test": "mocha --recursive --compilers js:babel-core/register frontend/javascripts/test",
    "heroku-postbuild": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/f96q/kptboard.git"
  },
  "author": "danny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f96q/kptboard/issues"
  },
  "dependencies": {
    "actioncable": "^5.0.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "humps": "^1.1.0",
    "jest": "^20.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-modal": "^1.4.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "enzyme": "^2.4.1",
    "expect": "^1.20.2",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^1.17.7"
  }
}
